
news.api.key=afd23d74ecfe444a91846fd8e0713ced
news.api.endpoint.old=https://newsapi.org/v2/top-headlines?q=%s&apiKey=%s
##news.api.endpoint=https://newsapi.org/v2/everything?q=%s&language=en&from=%s&to=%s&sortBy=%s&pageSize=30&apiKey=%s

news.api.endpoint=https://gnews.io/api/v4/search?q=example&lang=en&country=us&max=10&apikey=387ae541c4fc7a66356c007f6c5a6ccb

gcp.service.account.json=classpath:civic-glow-389704-9ea62060275d.json
