
news.api.key=afd23d74ecfe444a91846fd8e0713ced
news.api.endpoint.old=https://newsapi.org/v2/top-headlines?q=%s&apiKey=%s
news.api.endpoint=https://newsapi.org/v2/everything?q=%s&language=en&from=%s&to=%s&sortBy=%s&apiKey=%s